# xamarin-iot

./: README.md
XamarinIoT/: XamarinIoTApp.sln
XamarinIoT.Consumer/: Program.cs  XamarinIoT.Consumer.csproj
XamarinIoT/XamarinIoTApp.Core/: NavigationConstants.cs  XamarinIoTApp.Core.csproj
XamarinIoT/XamarinIoTApp.Core/Events/: ObdEvent.cs
XamarinIoT/XamarinIoTApp.Core/Models/: Trip.cs  TripPoint.cs
XamarinIoT/XamarinIoTApp.Core/ViewModels/: ConnectionPageViewModel.cs  MasterPageViewModel.cs  TripsPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
XamarinIoT/XamarinIoTApp.Infrastructure/: XamarinIoTApp.Infrastructure.csproj
XamarinIoT/XamarinIoTApp.Infrastructure/Interfaces/: IOBDDevice.cs
XamarinIoT/XamarinIoTApp.Infrastructure/Interfaces/Repositories/: IDriverRepository.cs  IEventHubRepository.cs
XamarinIoT/XamarinIoTApp.Infrastructure/Interfaces/Services/: IFileService.cs  IHttpClientService.cs  IJsonService.cs  INetworkService.cs  IObdService.cs  IResourcesService.cs
XamarinIoT/XamarinIoTApp.Infrastructure/Models/: IoTMessage.cs
XamarinIoT/XamarinIoTApp.Infrastructure/Models/Responses/: BaseResponse.cs  Client.cs  Control.cs  Data.cs  DriverInfo.cs  Form.cs  Section.cs  Setting.cs  Step.cs  Theme.cs
XamarinIoT/XamarinIoTApp.Infrastructure/Repositories/: DriverRepository.cs  EventHubRepository.cs
XamarinIoT/XamarinIoTApp.Infrastructure/Resources/: AppResources.Designer.cs  AppResources.resx  AppSettings.Designer.cs  AppSettings.resx
XamarinIoT/XamarinIoTApp.Infrastructure/Services/: FileService.cs  HttpClientService.cs  JsonService.cs  ResourcesService.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp/: App.xaml  App.xaml.cs  XamarinIoTApp.csproj
XamarinIoT/XamarinIoTApp/XamarinIoTApp.Android/: MainActivity.cs  XamarinIoTApp.Android.csproj
XamarinIoT/XamarinIoTApp/XamarinIoTApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp.Android/Renderers/: CustomNavigationPageRenderer.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp.Android/Resources/: Resource.designer.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp.Android/Services/: ObdService.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinIoTApp.iOS.csproj
XamarinIoT/XamarinIoTApp/XamarinIoTApp.iOS/Properties/: AssemblyInfo.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp.iOS/Renderers/: CustomNavigationRenderer.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp/Converters/: ReverseBoolConverter.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp/Extensions/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ObdExtension.cs  TranslateExtension.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp/Services/: ConfigurationService.cs  NetworkService.cs  OBDDevice.cs
XamarinIoT/XamarinIoTApp/XamarinIoTApp/Views/: ConnectionPage.xaml  ConnectionPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+2 files in other folders)
